<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        font{
            font-family: 'Kdam Thmor Pro';
        }
      </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Kdam+Thmor+Pro&display=swap');
    </style>
</head>
<body>
    
    <div>
        <br>
        <br>
 
        <center><ju1>Summary of teaching materials</ju1></center>
            <style>
        ju1{
            color: rgb(255, 255, 255);
            font-size: 25px;
            background-color: rgb(106, 106, 236);
            font-family: Kdam Thmor Pro;
            border-radius: 45px;
            width: 130px;
            padding:20px 80px;
           

        }
        .box{
            margin-left: 625px;
        }
        .bnt{
            margin-left: 900px;
            height: 50px;
            border-radius: 45px;
            width: 130px;
            
           
            
        }
        
            </style>
                <br>
                <br>
                <div class="box">
                    <strong><pe1>ปีการศึกษาที่ 1</pe1></strong><br><br>
                    <style>
                    pe1{
                        color: rgb(255, 255, 255);
                        font-size: 20px;
                        background-color: rgb(106, 106, 236);
                        font-family: Itim;
                        border-radius: 2px;
                        width: 100px;
                        padding:2px 5px;
                       
            
                    }</style>

                    - เริ่มต้มจากภาษา Python ในเทอม 1 และ ภาษา c# ในตอนเทอม 2<br>
                    - การเขียนโปรแกรม โดยใช้ Visual Studio<br>
                    - ความรู้พื้นฐานตั้งแต่ ชิ้นส่วนคอมพิวเตอร์ว่ามีชื่อหรือมีไว้ใช้ทำอะไรที่มาของคอมพิวเตอร์<br>
                    - การเรียงลำดับขั้ตตอนการเขียนโปรแกรมเริ่มต้นในภาษาต่างๆจะมีหลักการเขียนที่แตกต่างกัน<br>
                    - หลักการคิดแก้ไขปัญหาและที่มาของปัญหาว่ามาจากสาเหตุใดในภาษาต่างๆ<br>
                    <br>
                    <strong><pe2>ปีการศึกษาที่ 2</pe2></strong><br><br>
                    <style>
                        pe2{
                            color: rgb(255, 255, 255);
                            font-size: 20px;
                            background-color: rgb(106, 106, 236);
                            font-family: Itim;
                            border-radius: 2px;
                            width: 100px;
                            padding:2px 5px;
                           
                
                        }</style>
                    - หลักการของ Software Engineering <br>
                    - Linux คืออะไรหลักการทำงานมีอะไรบ้างหน้าที่ๆเหมาะสมในการใช้งานโปรแกรม<br>
                    - คำสั่งต่างๆที่ควรรู้ในการเรียนใช้งาน<br>
                    - วิธีการสร้างคอมพิวเตอร์เทียมในคอมพิวเตอร์โดยใช้ Vmware<br>
                    - เรื่องวิธีการใช้ git<br>
                    <br>
                    <strong><pe3>แนวทางการประกอบอาชีพ</pe3></strong><br><br>
                    <style>
                        pe3{
                            color: rgb(255, 255, 255);
                            font-size: 20px;
                            background-color: rgb(106, 106, 236);
                            font-family: Itim;
                            border-radius: 2px;
                            width: 100px;
                            padding:2px 5px;
                           
                
                        }</style>
                    
                    
                    <strong>นาย เฉลิมภพ คำนึก (โอม)</strong><br>
                    อยากเป็น Software Engineer เป็นแนวที่ตัวเองถนัดชอบเป็นคนออกแบบและชอบพัฒนาสิ่งที่ตัว<br>
                    เองทำเลยอยากเลือกในสิ่งที่ชอบและเป็นงานในอนาคต<br>
                    <strong>ว่าที่ร้อยตรี เรืองฤิทธื์ ศรีพรมมา (เติ้ล)</strong><br>
                    อยากเป็น Database Administration ชอบแนวเป็นงานหลังบ้านดูเป็นอาชีพที่หลายๆบริษัทจำ<br>
                    เป็นต้องมีมีการแข่งขั้นสูงทำให้รายได้ในการดึงตัวคนที่มีความสามารถก็สูงตามด้วยเช่นกัน<br>
                    <strong>นาย รชต สินธุธนะรุจน์ (แม็ค)</strong><br>
                    อยากเป็น Game Developers เพราะว่าแบบมันต้องแยกแยะก่อนว่าจริงๆที่อยากทำเพราะชอบ<br>
                    เล่นเกมหรือชอบเกมจริงเพราะเป็นคนที่ชอบในตัวเกมแนวต่างๆเลยอยากทำงานและพัฒนาในสายอาชีพนี้<br>
                    <strong>นาย วีรภัทร สงสุวรรณ (โค้ก)</strong><br>
                    อยากเป็น Software Developers ชแบการเขียนเว็บไซต์ชอบในงานศิลปะและสนใจ<br>
                    ในการใช้ระบบงานของคอมพิวเตอร์<br>
                
                </div>
                <br>
        <div class="bnt">
            <a  href="Index.html">back</a>
        </div>
        
        
    </div>

</body>
</html>